@import '../styles/variables';

.editProfile {
  padding: 30px;
  display: flex;
  gap: 65px;
  width: 100%;
}

.avatarContainer {
  position: relative;
  min-width: 90px;
  height: 90px;
  border-radius: 50%;

  .avatar {
    width: 100%;
    height: 100%;
  }

  .editIcon {
    position: absolute;
    bottom: 20px;
    right: 8px;
    transform: translate(50%, 50%); /* Adjust position for proper alignment */

    .iconBackground {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #232323;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        width: 15px;
        height: 15px;
        object-fit: contain;
      }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;

  .formGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Two columns for desktop
    gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr; // Single column for mobile
    }
  }

  .formGroup {
    display: flex;
    flex-direction: column;

    label {
      font-size: 16px;
      font-weight: 400;
      text-align: left;
      margin-bottom: 10px;
      color: #232323;
    }

    input {
      padding: 16px 20px;
      border: 1px solid #dfeaf2;
      border-radius: 15px;
      font-size: 15px;
      height: 50px;
      color: #718ebf;
    }
  }

  .saveButton {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #232323;
    width: 190px;
    height: 50px;
    color: #fff;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .editProfile {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .form {
    .saveButton {
      width: 100%;
    }
  }
}
