@import '../styles/variables';

.dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  grid-auto-rows: auto;
  margin-bottom: 24px;

  .cardsWrapper {
    display: flex;
    gap: 30px;
    overflow-x: auto;
  }

  .contentWrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .header {
    color: #343C6A;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.thirdRow {
  display: flex;
  gap: 30px;

  .header {
    color: #343C6A;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .quickTransfer {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
  }

  .balanceHistory {
    flex: 1;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .thirdRow {
    display: block;
  }

  .quickTransfer {
    margin-bottom: 24px;
  }
}
